{
  "name": "Index 1",
  "short_name": "Index 1",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c63ff",
  "description": "とむSYSTEM - Index 1",
  "icons": [
    {
      "src": "/common/icons/icon-standard.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
