{
  "name": "Quiz Takken",
  "short_name": "Quiz Takken",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c63ff",
  "description": "とむSYSTEM - Quiz Takken",
  "icons": [
    {
      "src": "/common/icons/icon-shikaku-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/common/icons/icon-shikaku-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
